.skillsSection {
  padding: 128px 16px;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  width: 100%;
}

.container > h1 {
  font-size: 64px;
  color: white;
  font-weight: 600;
  padding: 128px 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  font-family: "Display";
}

.container > h2 {
  font-size: 24px;
  color: white;
  font-weight: 600;
  margin: 0 16px;
  margin-bottom: 32px;
  margin-top: 64px;
}

.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
}

.smallGrid {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  margin: 0;
  margin-top: 32px;
}

.smallGrid>span {
  color: #ABA9B0;
  text-align: start;
  gap: 8px;
  padding: 10px 20px;
  font-size: 24px;
  min-height: 50px;
  border-radius: 25px;
  font-weight: 500;
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.05) inset, 0 .5px .5px #ffffff29 inset,0 0 0 1px #000000c4,0 41px 17px #00000008,0 23px 14px #0000001a,0 10px 10px #0000002b,0 3px 6px #00000030;
  background-color: #19191C;
  text-wrap: wrap;
  background: linear-gradient(0deg, rgb(178, 175, 180) 30%, rgba(230,227,232,1) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
